<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Roboto&display=swap"
    rel="stylesheet">
  <title>Back online</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Barlow', Helvetica, sans-serif;
      background-color: rgb(229 231 235);
    }

    img {
      max-width: 100%;
    }

    .container {
      width: 80%;
      max-width: 650px;
      margin: 0 auto;
      padding: 2rem 0;
      padding-top: 0;
      text-align: center;
    }

    .header {
      padding: 1em 0;
    }

    .logo {
      width: 100px;
    }

    .title {
      font-weight: 400;
    }

    .main {
      background-color: #fff;
      padding: 1.5em 1em;
      border-radius: .15rem;
      color: rgb(94 94 94);
      font-size: 0.875rem;
    }

    .main img {
      width: 120px;
    }

    .main p {
      margin: 1em 0;
    }

    .main a {
      color: rgb(59 130 246);
      text-decoration: none;
    }

    .main button {
      background-color: rgb(52 144 236);
      border: 0;
      border-radius: 999px;
      padding: 0.65em 3.5em;
      color: #fff;
      font-weight: 600;
      margin: 1em 0;
      cursor: pointer;
    }

    .main button:hover {
      opacity: 0.8;
    }

    .footer {
      margin-top: 1em;
    }

    .footer img {
      width: 40px;
    }

    .footer .outro {
      font-size: 0.75rem;
    }

    .outro p {
      margin: .4em 0;
    }

    .footer .company {
      font-weight: 600;
    }

    @media screen and (max-width: 550px) {
      body {
        font-size: .875rem;
      }

      .container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="header">
      <img class="logo" src="./images/Logo.svg" alt="logo">
      <h1 class="title">The GUIDENT APP is back online!</h1>
    </header>

    <main class="main">
      <img src="./images/Ellipse 38.svg" alt="profile woman">

      <p>You can now access real-time updates on your child's academic progress, track
        performance trends, and communicate seamlessly with teachers.</p>

      <button>Login to your account</button>

      <p>You can now access GUIDENT APP online or on any device by going to 
        <a href="#">https://www.guident.tech</a></p>

    </main>

    <footer class="footer">
      <div class="icon-row">
        <a href="#"><img src="./images/facebook.svg" alt="facebook"></a>
        <a href="#"><img src="./images/linkedIn.svg" alt="linkedin"></a>
        <a href="#"><img src="./images/free-instagram.webp" alt="linkedin"></a>
      </div>

      <div class="outro">
        <p>Copyright &copy; 2023</p>
        <p class="company">GuidentApp</p>
        <p>Guident Edtech Solutions</p>
      </div>
    </footer>
  </section>
</body>
</html>